{
  "name": "@lilxiong/mini-react",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  }
}
